<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Хуеманская пиздабратия</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="main" style="background-color: rgba(0, 0, 0, 0.2);">
    <form name="test" method="post" action="login.php">
        <p><b>Ваше имя:</b><br>
            <input type="text" size="50" name="name">
        </p>
        <p><b>Пароль:</b><br>
            <input type="text" size="50" name="password">
        </p>
        <p><input class="butt" type="submit" value="Вход"></p>
    </form>
</div>
</body>
</html>